###########################################################################
# System Configure File Location
#
###########################################################################
sysConfig=appCfg/sysConfig.properties

###########################################################################
# Entity Configure File Location
#
###########################################################################
entConfig=appCfg/entityListConfig.xml

###########################################################################
# Deploy Configure File Location
#
###########################################################################
deployConfig=appCfg/deployConfig.xml

###########################################################################
# Disable Https Certification Checking
# 
# NOT allowed when release Production
###########################################################################
disableHttpsCheck=true

###########################################################################
# SSL Algorithm
# 
###########################################################################
sslAlgorithm=SSL

###########################################################################
# Deployment Root Path
# 
###########################################################################
deployRoot=/opt/WebSphere70/AppServer/profiles/wp_profile/installedApps/wpcell/mobile/

###########################################################################
# Magic Configure
# 
###########################################################################
magic=UEFfTG9nR2V0dGVyO1BBX0xvZ0dldDtQQV9Mb2c=

###########################################################################
# Dummy file, used to verify the deployment process
# 
###########################################################################
dummyFile=appCfg/deploy.txt

###########################################################################
# Dummy file, used to verify the deployment process
# 
###########################################################################
deployURI=/P2GTheme/mobile/

###########################################################################
# User Guideline
# 
###########################################################################
userGuide=appCfg/Guide.docx