###########################################################################
# Network Connection Mode
#
# Supported Values : Proxy, Direct
###########################################################################
netMode=Direct

###########################################################################
# Proxy Configure
#
# Only effective when network mode is Proxy
###########################################################################
Proxy_Server=
Proxy_SvPort=

###########################################################################
# Download Location
#
###########################################################################
download=download

###########################################################################
# System Look And Feel Setting
# 
###########################################################################
lookAndFeel=WebLookAndFeel

###########################################################################
# System Locale
# 
# Supported Values : en_US, zh_CN, zh_TW
###########################################################################
Locale=zh_CN

###########################################################################
# System Font
# 
# Supported Values : SansSerif, Serif, \u96B6\u4E66
###########################################################################
sysFont=SansSerif

###########################################################################
# Clear Download Folder Indicator
# 
# Supported Values : true / false
###########################################################################
clearDownload=true
